server.port=9999
#server.servlet.context-path=/ssafy

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/yeogak?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# DataBase Pooling Setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis Setting: non-web: root-context.xml
# dto: resultType, parameterType short
# <select resultType="com.work.mms.model.dto.Member">
# <select resultType="Member">
# mybatis.type-aliases-package=com.ssafy.board.model
mybatis.type-aliases-package=com.ssafy.*.*.model

# mapper.xml \uC704\uCE58 \uBA85\uC2DC : src/main/resources/mapper 
# resources \uD3F4\uB354 \uAE30\uC900 \uC0C1\uB300\uACBD\uB85C \uC9C0\uC815
# \uBBF8\uC9C0\uC815\uC2DC @Mapper BoardMapper.class \uAC19\uC740 \uC704\uCE58 lookup
mybatis.mapper-locations=mapper/**/*.xml

# File Upload size Setting: web: servlet-context.xml
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# log level Setting: log: log4j.xml
logging.level.root=info
logging.level.com.ssafy=debug

# window
file.path=C:/board/upload
file.imgPath=C:/board/img
#file.path.upload-images=C:/board/upload/imageUpload
#file.path.upload-files=C:/board/upload/fileUpload/

#interceptor
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeogak2023@gmail.com
spring.mail.password=pivrweszdmxzshok
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
